/* Different width ranges */
/* Phones: 320px to 600px */
/* Tablets: 600px to 1024px */
/* Desktops/laptops: 1024px to 1440px */


/* media Query Nav */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {

    .nav-links li a {
        color: white;
        top: 20px;
        
    } 

    .nav-links li a::before {
        background: #fff;
        opacity: 0.8;
    }

    .nav-links li a:hover::before {
        width: 250px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #131310;
        position: fixed;
        right: -350px;
        top: 0;
        width: 300px;
        height: 100vh;
        padding-top: 50px;
        z-index: 10001;
        transition: right 1.3s;
        box-shadow: rgba(0, 0, 0, 0.9) -20px 0px 40px;
    }

    nav ul li {
        display: block;
        margin: 35px 7px;
        width: 100%;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 35px;
        left: 27px;
        color: white;
    }

    .fa-solid {
        cursor: pointer;
        transition: color 1.2s;
    }

    nav ul .fa-x:hover {
        color: rgb(192, 191, 191);
    }

    /* extras */
    .hero-section-intro p {
        font-size: 20px;
    }

    #intro-name {
        font-size: 40px;
        color: rgb(50, 48, 48);
        margin-bottom: 3px;
        margin-top: 3px;
    }

    #intro-role {
        font-size: 20px;
    }

}


/* trial hero-section */

@media (max-width: 650px) {
    .hero-section-intro {
        height: 60vh;
        flex-direction: column;
    }

    .self-intro-content {
        top: 1.1rem;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #self-image-frame {
        position: relative;
        margin: auto;
        display: block;
        top: 0;
    }

    #self-image-frame {
        height: 200px;
    }

    .headshot-image {
        height: 250px;
    }

    .self-intro {
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
    }

    .self-image-section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 2;
    }
}

/* trial About section */

@media (max-width: 650px) {
    #about-section {
        height: 125vh;  
        padding-top: 0;
        margin-top: -0.8rem;
    }

    .section-container {
        flex-direction: column;
        gap: 0;
        margin-top: -2.95rem;
    }

    .section-pic-container img {
        position: relative;
        margin: auto;
        display: block;
        height: 400px;
        top: 0;
    }

    .about-container {
        margin-bottom: 2rem;
        margin-top: 4rem;
    }

    .text-container p {
        margin: 1.5rem 0 2rem 0;
        padding: 2.3rem 2.3rem;
    }
}


/* Contact section */

@media (max-width: 850px) {
    .contact-form-container {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}


